<html>

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cadence is undergoing scheduled maintenance</title>
<style type="text/css">

/**
 * Avoid browser level font resizing.
 * 1. Windows Mobile
 * 2. iOS / OSX
 */
body,
table,
td,
a {
  -ms-text-size-adjust: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

table,
td {
  mso-table-rspace: 0pt;
  mso-table-lspace: 0pt;
}

/**
 * Better fluid images in Internet Explorer.
 */
img {
-ms-interpolation-mode: bicubic;
}

/**
 * Remove blue links for iOS devices.
 */
a[x-apple-data-detectors] {
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
color: inherit !important;
text-decoration: none !important;
}

/**
 * Fix centering issues in Android 4.4.
*/
div[style*="margin: 16px 0;"] {
margin: 0 !important;
}

body {
width: 100% !important;
height: 100% !important;
padding: 0 !important;
margin: 0 !important;
}

/**
 * Collapse table borders to avoid space between cells.
 */
table {
border-collapse: collapse !important;
}

a {
color: #1245a4;
}

img {
height: auto;
line-height: 100%;
text-decoration: none;
border: 0;
outline: none;
}


.comment-block {
  white-space: pre-line;
  background-color: #f0f8ff;
  border-radius: 3px;
  border-color: white;
  padding: 20px;
  font-style: italic;
  position: relative;

  font-family: Arial, sans-serif;
  font-size: 16px;    
}

.comment-block::before {
  display: block;
  padding-left: 5px;
  content: "\201C";
  font-size: 35px;
  position: absolute;
  left: 0;
  top: 10px;
  color: #7a7a7a;
}

.comment-block pre{
  font-family: inherit;
  font-size: inherit;
  width: inherit;
  white-space: pre-wrap;
  word-break: break-all;
}

</style>

</head>

<body style="background-color: #e9ecef;">

<div class="preheader"
style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #ffffff; opacity: 0;">
Cadence is undergoing scheduled maintenance. We apologise for any inconvenience.
</div>

<!-- start body -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- start logo -->
<tr>
  <td align="center" bgcolor="#e9ecef">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
      <tr>
        <td align="center" valign="top" style="padding: 36px 24px;">
          <a href="https://conmotogroup.com" target="_blank" style="display: inline-block;">
            <img src="https://conmotogroup.com/wp-content/uploads/2019/09/conmoto_logo_email3.png" alt="Logo"
               border="0" width="300" style="display: block; width: 300px; max-width: 500px; min-width: 100px;">
          </a>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
<!-- end logo -->

<!-- start hero -->
<tr>
  <td align="center" bgcolor="#e9ecef">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
      <tr>
        <td bgcolor="#ffffff" align="left">
          <img src="https://i0.wp.com/cadencebyconmotogroup.com/wp-content/uploads/2023/05/home-in-office-setting.png?resize=1536%2C1152&ssl=1" alt="Main image" style="display: block; width: 100%; max-width: 100%; max-height: 300px; object-fit:cover;">
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
<!-- end hero -->

<!-- start copy block -->
<tr>
  <td align="center" bgcolor="#e9ecef">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

      <!-- start copy -->
      <tr>
        <td align="left" bgcolor="#ffffff"
          style="padding: 24px; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
          <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Cadence by ConMoto Group is undergoing scheduled maintenance.</h1>
          <p>Dear Cadence users</p>
          <p>Cadence will be offline from 9 am today (Saturday, 4 November 2023) for approximately 5 hours for scheduled maintenance.</p>
          <p>We will be using this time to upgrade the platform's infrastructure and apply the latest security-related updates.</p>
          <p>During this maintenance window, Cadence will be inaccessible and all email delivery (e.g. Store & Track reminders) will be paused.</p>
          <p>Thank you for your patience. If you have any questions or issues, please don't hesitate to contact us at <a href="mailto:contact@conmotogroup.com">contact@conmotogroup.com</a>.</p>
          <p style="margin: 0;">Cheers<br>ConMoto Group</p>
          <p style="margin: 0;">
            <a href="https://conmotogroup.com" target="_blank">conmotogroup.com</a>
          </p>
        </td>
      </tr>
      <!-- end copy -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
<!-- end copy block -->

<tr>
  <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
    <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

      <!-- start permission -->
      <tr>
        <td align="center" bgcolor="#e9ecef"
          style="padding: 12px 24px; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
          <p style="margin: 0;">
              Saturday, 4 November 2023.
            </%block>
          </p>
        </td>
      </tr>
      <!-- end permission -->

    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
</table>
</body>
</html>
